# A2_Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacaonave/ui/activities/: CadastroCliente.java  EscolhaVeiculos.java  MainActivity.java  Pagamentos.java  SI_Adapter.java  (+1 more)
app/src/main/java/domain/: AdapterCallback.java  Carro.java  CarroBmw.java  CarroFusion.java  CarroGol.java  CarroGolf.java  CarroKa.java  Cliente.java  RecyclerViewClickInterface.java  Servicos.java
app/src/main/java/service/: FormataValoresService.java  MockAlugueisService.java  TextosAdicionais.java  TextosAdicionaisService.java
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_contact_phone_24.xml  baseline_directions_car_24.xml  baseline_history_24.xml  baseline_list_alt_24.xml  baseline_more_vert_24.xml  baseline_next_week_24.xml  baseline_tips_and_updates_24.xml
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_escolha_veiculos.xml  activity_escolha_veiculos_new.xml  activity_pagamentos.xml  activity_sumario.xml  app_bar_main.xml  fragment_contato.xml  fragment_gallery.xml  fragment_historico.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  rv_horizontal.xml  rv_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+12 files in other folders)
