<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contato.ContatoFragment">

    <TextView
        android:id="@+id/text_contato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Contato Fragment"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center|start|top"
        app:srcCompat="@drawable/contatos_1"
        tools:src="@tools:sample/avatars" />

</FrameLayout>